# diff-check

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Packages.props  LICENSE  README.md  difference.md  test_file_b.txt
.claude/: settings.local.json
memory-bank/: architecture.md  enhancement-plan.md  implementation-plan.md  issues.md  progress.md  tech-stack.md
memory-bank/feature/: feature1.0.md  feature2.0.md  feature3.0.md  feature4.0.md
memory-bank/fix/: fix-ui.md  fix1.0.md  fix2.0.md
memory-bank/implementation-plan/: implementation-plan-ui.md  implementation-plan1.0.md  implementation-plan2.0.md
memory-bank/prd/: prd1.0.md  prd2.0.md
memory-bank/progress/: progress-feature1.0.md  progress-feature2.0.md  progress-feature3.0.md  progress-ui.md  progress1.0.md  progress2.0.md
openspec/changes/add-version-downloads/: design.md  proposal.md  tasks.md
openspec/changes/add-version-downloads/specs/about-page/: spec.md
openspec/changes/add-version-downloads/specs/version-downloads/: spec.md
src/: AI.DiffAssistant.slnx  Directory.Build.props
src/AI.DiffAssistant.Cli/: AI.DiffAssistant.Cli.csproj  ArgsParser.cs  Program.cs  app.manifest
src/AI.DiffAssistant.Core/: AI.DiffAssistant.Core.csproj
src/AI.DiffAssistant.Core/Config/: ConfigManager.cs
src/AI.DiffAssistant.Core/Diff/: AiService.cs  DiffAnalyzer.cs  ResultWriter.cs
src/AI.DiffAssistant.Core/File/: EncodingDetector.cs  FileProcessor.cs
src/AI.DiffAssistant.Core/Logging/: LoggingService.cs
src/AI.DiffAssistant.Core/Notification/: NotificationManager.cs
src/AI.DiffAssistant.Core/Parser/: DocxParser.cs  FileParserRouter.cs  IFileParser.cs  PdfParser.cs
src/AI.DiffAssistant.Core/Registry/: RegistryManager.cs
src/AI.DiffAssistant.Core/Release/: ReleaseService.cs
src/AI.DiffAssistant.Core/Util/: SingleInstanceManager.cs
src/AI.DiffAssistant.GUI/: AI.DiffAssistant.GUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordHelper.cs  SystemTrayManager.cs
src/AI.DiffAssistant.GUI/Controls/: AcrylicBrushes.xaml  Animations.xaml  CommonControls.xaml  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  ToastService.cs  ToastView.xaml  ToastView.xaml.cs
src/AI.DiffAssistant.GUI/Converters/: BoolToColorConverter.cs  BoolToStatusConverter.cs  ThemeModeConverter.cs
src/AI.DiffAssistant.GUI/Themes/: DarkTheme.xaml  LightTheme.xaml
src/AI.DiffAssistant.GUI/ViewModels/: MainViewModel.cs
src/AI.DiffAssistant.GUI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs
src/AI.DiffAssistant.Shared/Constants/: ConfigConstants.cs
src/AI.DiffAssistant.Shared/Models/: ApiConfig.cs  AppConfig.cs  AppSettings.cs  FileParseResult.cs  LoggingConfig.cs  ParseResult.cs  PromptConfig.cs  ReleaseInfo.cs
src/AI.DiffAssistant.Tests/: AI.DiffAssistant.Tests.csproj  ArgsParserTests.cs  ConfigModelTests.cs  DocxParserTests.cs  FileParserRouterTests.cs  FileProcessingTests.cs  NotificationManagerTests.cs  PdfParserTests.cs  RegistryTests.cs  ReleaseServiceTests.cs  ResultWriterTests.cs  SingleInstanceTests.cs
src/publish/: AI.DiffAssistant.Cli.deps.json  AI.DiffAssistant.GUI.deps.json
src/publishcli/: AI.DiffAssistant.Cli.deps.json
test/docx/: Test1.docx  Test2.docx  difference.md
test/txt/: difference.md  test_file_a.txt
