<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- 启用 Windows Toast 通知 -->
      <windowsToastNotifications xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
        <enabled>true</enabled>
      </windowsToastNotifications>
    </windowsSettings>
  </application>
</assembly>
