<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AI.DiffAssistant.Core\AI.DiffAssistant.Core.csproj" />
    <ProjectReference Include="..\AI.DiffAssistant.Shared\AI.DiffAssistant.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 图标文件复制到输出目录 -->
    <Content Include="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- 确保通知库的 DLL 被复制到输出目录 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <Manifest Include="app.manifest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
