<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AI.DiffAssistant.Core\AI.DiffAssistant.Core.csproj" />
    <ProjectReference Include="..\AI.DiffAssistant.Shared\AI.DiffAssistant.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 图标文件复制到输出目录 -->
    <Content Include="Assets\diff-check.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>diff-check.ico</TargetPath>
    </Content>
    <Content Include="Assets\diff-check.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>diff-check.png</TargetPath>
    </Content>
  </ItemGroup>

  <!-- 确保通知库的 DLL 被复制到输出目录 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" />
    <Manifest Include="app.manifest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\diff-check.ico</ApplicationIcon>
  </PropertyGroup>

  <Target Name="CopyDiffCheckExe" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).exe"
          DestinationFiles="$(TargetDir)diff-check.exe"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDiffCheckExePublish" AfterTargets="Publish">
    <Copy SourceFiles="$(PublishDir)$(AssemblyName).exe"
          DestinationFiles="$(PublishDir)diff-check.exe"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
