<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="WireMock.Net" Version="1.21.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.DiffAssistant.Core\AI.DiffAssistant.Core.csproj" />
    <ProjectReference Include="..\AI.DiffAssistant.GUI\AI.DiffAssistant.GUI.csproj" />
    <ProjectReference Include="..\AI.DiffAssistant.Cli\AI.DiffAssistant.Cli.csproj" />
    <ProjectReference Include="..\AI.DiffAssistant.Shared\AI.DiffAssistant.Shared.csproj" />
  </ItemGroup>

</Project>